# DDD-DepartmentManger

./: DepartmentManagerDDD.sln
Api/: Api.csproj  DepartmentManager.db  DepartmentManager.db-shm  DepartmentManager.db-wal  Program.cs  appsettings.json
Api/Controllers/: DepartmentController.cs  EmployeeController.cs  PayrollController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Reponses/: Responses.cs  ResultViewModel.cs
Api/Token/: GeneratorTokenService.cs
Core/Exceptions/: DomainExceptions.cs
Domain/: Domain.csproj
Domain/Entities/: Base.cs  Department.cs  Employee.cs  Payroll.cs  Role.cs  User.cs
Domain/EntitiesConstants/: EmployeeConstants.cs  PayrollConstants.cs  UserConstants.cs
Domain/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  PayrollValidator.cs  UserValidator.cs
Domain/ValueObjects/: Email.cs  Password.cs  ValueObjects.cs
Infra/: Infra.csproj
Infra/Context/: AppDbContext.cs
Infra/Interfaces/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPayrollRepository.cs  IRolesRepository.cs  IUserRepository.cs
Infra/Mappings/: DepartmentMap.cs  EmployeeMap.cs  PayrollValidator.cs  RoleMap.cs  UserMap.cs
Infra/Migrations/: 20231011184935_Initial.Designer.cs  20231011184935_Initial.cs  20231024215508_Initialll.Designer.cs  20231024215508_Initialll.cs  20231024231914_RemovingNotUsedProperties.Designer.cs  20231024231914_RemovingNotUsedProperties.cs  20231109193401_AddingUserAndRoles.Designer.cs  20231109193401_AddingUserAndRoles.cs  20231109210853_FixingImplement.Designer.cs  20231109210853_FixingImplement.cs  20231113010935_UserRoles.Designer.cs  20231113010935_UserRoles.cs  20231219011401_New_Max_Length_For_Payroll.Designer.cs  20231219011401_New_Max_Length_For_Payroll.cs  AppDbContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PayrollRepository.cs  RoleRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/DTOs/: AddRole.cs  AddRoleToUserDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  PayrollDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs
Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IPayrollService.cs  IRoleService.cs  IUserService.cs
Services/Services/: DepartmentService.cs  EmployeeService.cs  PayrollService.cs  RoleService.cs  UserService.cs
